{
    "required": "مطلوب",
    "minCurrentDate": "يجب ان يكون على الاقل يساوي {date}",
    "afterDate": "يجب ان يكون اكبر من {date}",
    "minValue": "يجب ان يكون على الاقل {minValue}",
    "maxValue": "يجب ان يكون على الاكثر {maxValue}",
    "phone": "غير صحيح",
    "email": "غير صحيح",
    "sameAsPassword": "غير متطابقة",
    "strong": "ضعيفة",
    "FIRST_BANNER": "البانر الاول",
    "SECOND_BANNER": "البانر الثاني",
    "THIRD_BANNER": "البانر الثالث",
    "TOP_SECTION": "المقطع الاعلى",
    "FIRST_SECTION": "المقطع الاول",
    "SECOND_SECTION": "المقطع الثاني",
    "THIRD_SECTION": "المقطع الثالث",
    "dashboard": {
        "Dashboard": "الرئيسية"
    },
    "sidebar": {
        "AboutBanners": "بانر نبذه عنا",
        "AboutSections": "مقاطع نبذه عنا",
        "About": "نبذه عنا",
        "AboutInformations": "معلومات نبذ عنا",
        "TopFooterSections": "مقاطع اعلى الفوتر",
        "NeedHelp": "تحتاح لمساعدة",
        "OurStore": "متجرنا",
        "Footer": "الفوتر",
        "FooterLinks": "لنكات الفوتر",
        "BestSellers": "افضل مبيعات",
        "CustomerAlsoBought": "العملاء اشترو ايضا",
        "MostPopular": "الاكثر شيوعا",
        "TermsAndConditions": "الشروط والاحكام",
        "PriceBestDeals": "اسعار افضل العروض",
        "ProductsDefination": "تعريف المنتجات",
        "Deals": "افضل العروض",
        "Settings": "الاعدادات",
        "UnvailableCitiesClients": "عملاء المحافظات الغير متاحة",
        "ProductNames": "اسماء المنجات",
        "Cities": "المحافظات",
        "Areas": "المناطق",
        "KnowUsWays": "طرق التعرف علينا",
        "Places": "الاماكن",
        "SimpleAdvertises": "الاعلانات",
        "Sliders": "السلايدر",
        "Newsletters": "القائمة البريدية",
        "SalePoints": "نقاط المبيعات",
        "ClientGroups": "مجموعات العملاء",
        "Clients": "العملاء",
        "Dashboard": "الرئيسية",
        "Package": "الباقات",
        "Suppliers": "الموردين",
        "Sale_Pack": "باقات البيع",
        "Schedule": "جدول الاعلانات",
        "user": "تفعيل المستخدم",
        "Units": "وحدات القياس",
        "Offers": "العروض والخصومات",
        "company": "الشركه",
        "design": "الديزاينر",
        "advertise": "المعلن",
        "Advertisement": "الإعلانات",
        "client": "العميل",
        "New Client": "عميل جديد",
        "news": "القائمه البريديه",
        "support": "الدعم",
        "country": "الدوله",
        "state": "المحافظه",
        "privacy": "سياسه الخصوصيه",
        "comServ": "خدمات الشركه",
        "desServ": "خدمات الديزاينر",
        "acdDegree": "الدرجة العلمية",
        "TreasuryManagement": "إدارة الخزن",
        "IncomeManagement": "الإيرادات",
        "Accounts": "حسابات المنصة",
        "SellingMethod":"طريقة البيع",
        "offerDiscount":"العروض والخصومات",
        "FinancialAccounts": "حسابات المالية",
        "Expense": "المصروفات",
        "IncomeAndExpense": "الإيرادات والمصروفات",
        "Management": "إدارة",
        "Department": "الاقسام",
        "Jobs": "الوظائف",
        "unity": "نوع الوحده",
        "architectural": "نوع الطراز المعماري",
        "expected": "الميزانية المتوقعة",
        "Employees": "الموظفين",
        "Roles": "ادوار الموظفين",
        "Advisor": "مستشار شطبنا",
        "AdvisorPackage": "باقات المستشار",
        "FirstSectionData": "بيانات السكشن الاول",
        "setting": "إعدادات",
        "coupon":"كوبونات خصم للتطبيق",
        "offersDiscount":"عروض خصم للمباشر",
        "Assets": "أصول",
        "Projects Management": "ادارة المشاريع",
        "Internal Projects": "مشاريع شطبنا",
        "External Projects": "المشاريع الخارجية",
        "treasuriesIncome": "وارد الخزن",
        "banner": "البانر",
        "sponser": "الراعي",
        "userReport": " المستخدمين",
        "Shippings": "طرق الشحن",
        "Percentage": "نسبة",
        "OrderDirect":"الطلبات المباشرة"
    },
    "global": {
        "ImageNotFoundForThisSection":"لايوجد صورة لهذا المقطع",
        "FirstSection": "المقطع الاول",
        "Page Name": "اسم الصفحة",
        "first_feature": "اول ميزة",
        "second_feature": "ثاني ميزة",
        "third_feature": "ثالث ميزة",
        "Best Offer": "افضل عرض",
        "Update Desktop Banners":"اعلانات الويب سايت",
        "Update Mobile Banners":"اعلانات الموبيل ابلكيشن",
        "Best Offers": "افضل العروض",
        "Filter Best Offers": "فلتر افضل العروض",
        "The Maximum limit of best offers is ": "الحد الأقصى لأفضل العروض هو ",
        "Order Number": "رقم الطلب",
        "Receiver Name": "اسم المستلم",
        "Order status": "حالة الطلب",
        "Payment Way": "طريقة الدفع",
        "Payment Status": "حالة الدفع",
        "Total Amount": "اجمالي المبلغ",
        "showPrice": "عرض السعر",
        "email": "البريد الالكتروني",
        "Last update of the cart": "آخر تحديث للسلة",
        "statistics": "الاحصائيات",
        "clientHasCart": "عملاء لم يستكملوا الطلب",
        "clientDoesntHaveOrders": "عملاء ليس لديهم اوردرات",
        "WebClients": "عملاء الموقع",
        "Client Profile": "بروفايل العميل",
        "Client Orders": "طلبات العميل",
        "youtube": "يوتيوب",
        "linkedin": "لينكدان",
        "address": "العنوان",
        "instagram": "الانستاجرام",
        "work_time": "مواعيد العمل",
        "pinterest": "بينترست",
        "facebook": "فيسبوك",
        "Direction": "الاتجاه",
        "whatsApp": "واتس اب",
        "closeApp": "غلق التطبيق",
        "Privacy Policy": "سياسة الخصوصية",
        "Online": "دفع الكتروني",
        "Refund order": "ارجاع الطلب",
        "Are you sure you want to cancel this": "هل أنت متأكد أنك تريد إلغاء هذا",
        "Cancel the order": "الغاء الطلب",
        "representatives": "المناديب",
        "Representative Information": "معلومات المندوب",
        "Representative Name": "اسم المندوب",
        "Representative Phone": "هاتف المندوب",
        "Representative Email": "بريد المندوب",
        "Return Policy": "سياسة الاسترجاع",
        "Delivery information": "معلومات التوصيل",
        "showOrderReturned":"عرض مرتجع البيع",
        "showOrderDelivered":"عرض الطلبات الناجحة",
        "incomeTransfer":"وارد التحويل",
        "expenseTransfer":"منصرف التحويل",
        "cashReceived": "تم إستلام نقدية",
        "cashReceivedSuccessfully ":"تم إستلام نقدية بنجاح",
        "offerDiscount":"عروض خصم",
        "Cancel": "الغاء",
        "areas": "المناطق",
        "Continue": "اسمترار",
        "You can not return order after": "لا يمكنك ارجاع الطلب بعد تاريخ",
        "Order Canceled Successfully": "تم الغاء الطلب بنجاح",
        "LE": "جنيها",
        "Order Updated Successfully": "تم تحديث الطلب بنجاح",
        "Pending": "معلق",
        "TotalPaid":"إجمالى المدفوع",
        "ShippingNow": "جاري الشحن",
        "No Data Found": "لاتوجد بيانات",
        "Number of Orders": "عدد الطلبات",
        "The actions finished": "انتهت الإجراءات",
        "Receiver Information": "معلومات المستلم",
        "Receiver Phone": "هاتف المستلم",
        "Receiver Adress": "عنوان المستلم",
        "Order Information": "معلومات الطلب",
        "Invoice id": "رقم الفاتورة",
        "Order Status": "حالة الطلب",
        "Supplier Name": "اسم المورد",
        "Sub total": "المبلغ الفرعي",
        "Subtotal": "المبلغ الفرعي",
        "Shipping cost": "تكلفة الشحن",
        "State / Area": "المحافظة / المنطقة",
        "Supplier Profile": "بروفايل المورد",
        "Supplier": "المورد",
        "Supplier Orders": "طلبات المورد",
        "Hold": "متوقف",
        "Order details": "تفاصيل الطلب",
        "Orders": "الطلبات",
        "Canceled": "ملغي",
        "Paid": "مدفوع",
        "Unpaid": "غير مدفوع",
        "Failed": "فشل الدفع",
        "Cash on delivery": "الدفع عند الاستلام",
        "Online Payment": "الدفع الالكتروني",
        "Processing": "جاري التجهيز",
        "Completed": "مكتمل",
        "Video": "فيديو",
        "All Orders": "كل الطلبات",
        "Refund": "مرتجع",
        "AboutBanners": "بانرز",
        "AboutSections": "مقاطع نبذه عنا",
        "About": "نبذه عنا",
        "SecondSection": "المقطع الثاني",
        "ThirdSection": "المقطع الثالث",
        "TopFooterSections": "مقاطع اعلى الفوتر",
        "OurStore": "متجرنا",
        "FirstLine": "السطر الاول",
        "SecondLine": "السطر الثاني",
        "Facebook": "فيسبوك",
        "Instgram": "انستجرام",
        "Youtube": "يوتيوب",
        "Twitter": "تويتر",
        "LinkedIn": "لينكد ان",
        "FooterLinks": "لنكات الفوتر",
        "NeedHelp": "تحتاح لمساعدة",
        "Header": "العنوان",
        "StartWorkDeadline": "بداية معاد العمل",
        "EndWorkDeadline": "نهاية معاد العمل",
        "KayanPrice": "تسعير كيان",
        "CustomerAlsoBought": "العملاء اشترو ايضا",
        "MostPopular": "الاكثر شيوعا",
        "Context": "السياق",
        "Text": "النص",
        "Settings": "الاعدادات",
        "Limit": "الحد الاقصى للمنتجات",
        "cartPriceIfConflict": "سعر السلة في حالة التعارض",
        "EndAt": "وقت الانتهاء",
        "KnowusWay": "كيف تعرفت علينا",
        "Deals": "افضل العروض",
        "NotAvailableNow": "غير متاح حاليا",
        "UnvailableCitiesClients": "عملاء المحافظات الغير متاحة",
        "SimpleAdvertises": "الاعلانات",
        "Cities": "المحافظات",
        "Areas": "المناطق",
        "Available": "متاح",
        "Color": "اللون",
        "KayanSupplierChoosedBefore": "لقد تم اختيار مورد كيان من قبل",
        "IsKayanSupplier": "مورد كيان",
        "CreatedSuccessfully": "تم الاضافة بنجاح",
        "UpdatedSuccessfully": "تم التعديل بنجاح",
        "Sliders": "السلايدر",
        "Url": "اللنك",
        "KnowUsWays": "طرق التعرف علينا",
        "ProductNameAr": "المنتج بالعربي",
        "ProductNameEn": "المنتج بالانجليزي",
        "External": "خارجي",
        "Newsletters": "نشرة الاخبار",
        "RelatedWith": "نوع الربط",
        "Counter": "عدد النقاط",
        "SalePoints": "نقاط المبيعات",
        "Country": "الدولة",
        "City": "المحافظة",
        "Location": "الموقع",
        "Area": "المنطقة",
        "WhatsupPhone": "رقم الواتساب",
        "StoreName": "اسم المتجر",
        "ClientGroups": "مجموعات العملاء",
        "Clients": "العملاء",
        "Client": "العميل",
        "BankTransfer": "تحويل بنكي",
        "Wallet": "محفظة",
        "Cash": "كاش",
        "CommericalRegister": "السجل التجاري",
        "TaxCard": "البطاقة الضريبية",
        "ResponsibleName": "اسم المسؤول",
        "ResponsiblePhone": "رقم تليفون المسؤول",
        "PaymentType": "نوع الدفع",
        "Purchase Type": "نوع الفاتورة",
        "SameAddressShipping": "الشحن على نفس العنوان",
        "AccountNumber": "رقم الحساب",
        "PaymentPhone": "رقم هاتف الدفع",
        "PaymentResponsibleName": "اسم مسؤول الدفع",
        "PaymentResponsiblePhone": "رقم هاتف مسؤول الدفع",
        "PaymentResponsibleCardNumber": "رقم بطاقة مسؤول الدفع",
        "Suppliers": "الموردين",
        "Shipping": "طرق الشحن",
        "CurrentDate": "الوقت الحالي",
        "Discount": "خصم",
        "Offers": "العروض",
        "Close": "الغاء",
        "Units": "الوحدات",
        "Search": "بحث",
        "back": "رجوع",
        "Add": "أضف",
        "Incomes": "الإيرادات",
        "Expenses": "المصروفات",
        "Active": "مفعل",
        "Inactive": "غير مفعل",
        "NameEn": "الاسم باللغة الانجليزية",
        "NameAr": "الاسم باللغة العربية",
        "Submit": "تأكيد",
        "SubHeader": "عنواني فرعي",
        "FirstText": "النص الاول",
        "SecondText": "النص الثاني",
        "EditSuccessfully": "تم التعديل بنجاح",
        "AddedSuccessfully": "تمت الاضافة بنجاح",
        "Status": "الحالة",
        "StartDate": "تاريخ البداية",
        "EndDate": "تاريخ النهاية",
        "RelatedTo": "تنتمى الى",
        "Action": "الاجراءات",
        "NotRelated": "ليست تابعة",
        "NoDataFound": "لا يوجد بيانات",
        "Not Found": "لا يوجد",
        "DeletedSuccessfully": "تم الحذف بنجاح .",
        "YouWontBeAbleToRevertThis": "لن تتمكن من التراجع عن هذا!",
        "AreYouSureDelete": "هل انت متأكد من الحذف ؟",
        "ThereIsAnErrorInTheSystem": "يوجد خطا في النظام...",
        "YouCanNotDelete": "لا تستطيع الحذف !",
        "AreYouSureActive": "هل انت متاكد من التفعيل ؟",
        "AreYouSureInactive": "هل انت متاكد من ايقاف التفعيل ؟",
        "ActiveSuccessfully": "تم التفعيل بنجاح .",
        "InactiveSuccessfully": "تم ايقاف تفعيل بنجاح .",
        "Name": "الاسم",
        "ButtonLabel": "اسم الزر",
        "TotalIncome": "اجمالى الايرادات",
        "NameEnIsRequired": "الاسم باللغة الانجليزية مطلوب .",
        "PaymentDateIsRequired": "تاريخ الدفع مطلوب .",
        "NotesIsRequired": "الملاحظات مطلوب .",
        "IncomeIsRequired": "بند الايراد مطلوب .",
        "ExpenseIsRequired": "بند المصروفات مطلوب .",
        "AmountIsRequired": "المبلغ مطلوب .",
        "AmountIsNumeric": "المبلغ يجب ان يكون رقم صحيح .",
        "NameEnIsMustHaveAtLeast": "الاسم باللغة الانجليزية يجب ان يحتوى على الاقل",
        "NotesIsMustHaveAtLeast": "الملاحظات يجب ان يحتوى على الاقل",
        "Letters": "حروف",
        "NameEnIsMustHaveAtMost": "الاسم باللغة الانجليزية يجب ان يحتوى على الاكثر",
        "LooksGood": "تبدو جيدة !",
        "NameArIsRequired": "الاسم باللغة العربية مطلوب .",
        "NameArIsMustHaveAtLeast": "الاسم باللغة العربية يجب ان يحتوى على الاقل",
        "NameArIsMustHaveAtMost": "الاسم باللغة العربية يجب ان يحتوى على الاكثر",
        "TotalExpense": "اجمالى المصروفات",
        "Send Notification to All Clients": "إرسال اشعار إلى جميع العملاء",
        "Next": "التالى",
        "Previous": "السابق",
        "IncomeAndExpense": "الإيرادات والمصروفات",
        "Send Notification": "ارسال اشعار",
        "Title": "العنوان",
        "Notes": "ملاحظات",
        "Amount": "المبلغ",
        "PaymentDate": "تاريخ الدفع",
        "TransactionDate": "تاريخ المعاملة",
        "Department": "أقسام",
        "Jobs": "الوظائف",
        "AllowAddingToSalesTeam": "السماح بالإضافة إلى فريق المبيعات",
        "IsSalesTeam": "تابع الى فريق المبيعات",
        "Yeas": "نعم",
        "No": "لا",
        "Employees": "الموظفين",
        "Phone": "رقم الهاتف",
        "Email": "البريد الالكترونى",
        "HiringDate": "تاريخ الالتحاق",
        "Job": "الوظيفة",
        "DepartmentForEmp": "قسم",
        "NationalID": "الرقم القومى",
        "Address": "العنوان",
        "Salary": "الراتب",
        "BirthDate": "تاريخ الميلاد",
        "Login": "تسجيل الدخول",
        "Password": "كلمة السر",
        "Remember password": "تذكرنى",
        "Welcome Back In Kayan Store": "مرحباً بك فى شركة كيان",
        "Welcome Message": "قم بتسجيل الدخول لتتمكن من الوصول إلى خصائص السيستم الخاصة بك",
        "confirm": "تأكيد رقم السر",
        "BankName": "اسم البنك",
        "BankAddress": "عنوان البنك",
        "ChooseRole": "اختر دوره",
        "NameIsRequired": "الحقل مطلوب.",
        "NameIsMustHaveAtLeast": "الاسم يجب ان يحتوى على الاقل",
        "NameIsMustHaveAtMost": "الاسم يجب ان يحتوى على الاكثر",
        "NameIsExist": "السم موجود بالفعل",
        "RateIsRequired": "النسبة مطلوبة.",
        "NationalIdIsRequired": "الرقم القومى مطلوب .",
        "NationalIdIsMustHaveAtLeast": "الرقم القومى يجب ان يحتوى على الاقل",
        "PhoneIsRequired": "رقم الهاتف مطلوب .",
        "PhoneIsMustHaveAtLeast": "رقم الهاتف يجب ان يحتوى على الاقل",
        "PhoneIsMustHaveAtMost": "رقم الهاتف يجب ان يحتوى على الاكثر",
        "EmailIsRequired": "البريد الالكترونى مطلوب .",
        "ThisFieldMastBeEmail": "هذا الحقل يجب ان يحتوى على بريد الكترونى .",
        "AddressIsRequired": "العنوان مطلوب .",
        "AddressIsMustHaveAtLeast": "العنوان يجب ان يحتوى على الاقل",
        "AddressIsMustHaveAtMost": "العنوان يجب ان يحتوى على الاكثر",
        "SalaryIsRequired": "الراتب مطلوب .",
        "BirthDateIsRequired": "تاريخ الميلاد مطلوب .",
        "HiringDateIsRequired": "تاريخ الالتحاق مطلوب .",
        "DepartmentIsRequired": "القسم مطلوب .",
        "JobIsRequired": "الوظيفة مطلوب .",
        "RoleIsRequired": "وظيفة مطلوب .",
        "PasswordIsRequired": "كلمة السر مطلوب .",
        "PasswordIsMustHaveAtLeast": "كلمة السر يجب ان يحتوى على الاقل",
        "PasswordIsMustHaveAtMost": "كلمة السر يجب ان يحتوى على الاكثر",
        "MustBeLettersOrNumbers": "يجب ان يكون حروف او ارقام .",
        "ConfirmIsRequired": "تأكيد كلمة السر مطلوب .",
        "ConfirmationMustMatchPassword": "يجب أن يتطابق التأكيد مع كلمة المرور .",
        "ChooseImage": "اختر الصورة",
        "ChooseFile":"اختر الملف",
        "SelectFile":"اختر ملف",
        "UploadFile":"رفع الملف",
        "UploadExcelFile":"رفع ملف إكسيل",
        "ImageValidation": "أقصى حجم لا يجب أن يتعدى 2 ميجابايت",
        "ImagesIsMustHaveAtLeast1Photos": "يجب ان تحتوى على صورة واحده على الاقل",
        "BankNameIsRequired": "اسم البنك مطلوب .",
        "BankNameIsMustHaveAtLeast": "اسم البنك يجب ان يحتوى على الاقل",
        "BankNameIsMustHaveAtMost": "اسم البنك يجب ان يحتوى على الاكثر",
        "BankAddressIsRequired": "عنوان البنك مطلوب .",
        "BankAddressIsMustHaveAtLeast": "عنوان البنك يجب ان يحتوى على الاقل",
        "BankAddressIsMustHaveAtMost": "عنوان البنك يجب ان يحتوى على الاكثر",
        "IBANIsRequired": "IBAN مطلوب .",
        "IBANIsMustHaveAtLeast": "IBAN يجب ان يحتوى على الاقل",
        "IBANIsMustHaveAtMost": "IBAN يجب ان يحتوى على الاكثر",
        "NoFilesChosen": "لا يوجد صورة",
        "FilesSelected": "تم اختيار الصورة",
        "BankInformation": "معلومات البنك",
        "EmployeeAccount": "حساب الموظف",
        "ChanePassword": "تغيير كلمة السر",
        "Roles": "ادوار الموظفين",
        "Permissions": "الصلاحيات",
        "ProcessWriter": "كاتب العملية",
        "AdvisorPackage": "باقات مستشار شطبنا",
        "All Prices": "الأسعار",
        "Price": "سعر المنتج",
        "Prices": "أسعار الموردين",
        "Kayan Prices": "أسعار كيان",
        "Kayan Price": "سعر كيان",
        "Collection Price": "سعر الجملة",
        "Partial Price": "سعر القطاعى",
        "Destribution Price": "سعر التوزيع",
        "Average Price": "متوسط السعر",
        "Product Discount": "خصم على المنتج",
        "Kayan Collection Profit": "ربح كيان فى الجملة",
        "Kayan Partial Profit": "ربح كيان فى القطاعى",
        "Kayan Destribution Profit": "ربح كيان فى التوزيع",
        "Kayan Collection Profit Percentage": "نسبة ربح كيان فى الجملة",
        "Kayan Partial Profit Percentage": "نسبة ربح كيان فى القطاعى",
        "Kayan Destribution Profit Percentage": "نسبة ربح كيان فى التوزيع",
        "Maximum Limit": "أقصى كمية للمخزن",
        "ReOrder Limit": "حد إعادة الطلب",
        "Products Prices": "أسعار المنتجات",
        "Alternatives Prices":"أسعار البدائل",
        "Storages": "الخزن",
        "Storage": "الخزنة",
        "Successfully added": "تم الاضافة بنجاح",
        "PriceIsRequired": "السعر مطلوب .",
        "DescriptionArIsRequired": "الوصف باللغة العربية مطلوب .",
        "DescriptionArIsMustHaveAtLeast": "الوصف باللغة العربية يجب ان يحتوى على الاقل",
        "DescriptionArIsMustHaveAtMost": "الوصف باللغة العربية يجب ان يحتوى على الاكثر",
        "DescriptionEnIsRequired": "الوصف باللغة الانجليزية مطلوب .",
        "DescriptionEnIsMustHaveAtLeast": "الوصف باللغة الانجليزية يجب ان يحتوى على الاقل",
        "DescriptionEnIsMustHaveAtMost": "الوصف باللغة الانجليزية يجب ان يحتوى على الاكثر",
        "DescriptionAr": "الوصف باللغة العربية",
        "DescriptionEn": "الوصف باللغة الانجليزية",
        "AdvisorShatbnaPackageDetails": "تفاصيل باقة مستشار شطبنا",
        "TitleArIsRequired": "العنوان باللغة العربية مطلوب .",
        "TitleArIsMustHaveAtLeast": "العنوان باللغة العربية يجب ان يحتوى على الاقل",
        "TitleArIsMustHaveAtMost": "العنوان باللغة العربية يجب ان يحتوى على الاكثر",
        "TitleEnIsRequired": "العنوان باللغة الانجليزية مطلوب .",
        "TitleEnIsMustHaveAtLeast": "العنوان باللغة الانجليزية يجب ان يحتوى على الاقل",
        "TitleEnIsMustHaveAtMost": "العنوان باللغة الانجليزية يجب ان يحتوى على الاكثر",
        "TitleAr": "العنوان باللغة العربية",
        "TitleEn": "العنوان باللغة الانجليزية",
        "FirstSectionData": "بيانات السكشن الاول",
        "CommissionDesign": "عمولة المصمم",
        "CommissionDesignIsRequired": "عمولة المصمم مطلوبه .",
        "ThisFieldMustBeANumber": "هذا الحقل يجب ان يكون ارقام",
        "The price per meter in the service of lifting sizes": "سعر المتر فى خدمة رفع المقاسات",
        "The price per meter in the service of lifting sizes Is Required": "سعر المتر فى خدمة رفع المقاسات مطلوبه .",
        "Time to contact the sizing service": "وقت التواصل فى خدمة رفع المقاسات",
        "Time to contact the sizing service Is Required": "وقت التواصل فى خدمة رفع المقاسات مطلوبه .",
        "Sizing service data": "بيانات خدمة رفع المقاسات",
        "Assets": "أصول",
        "AddedDate": "تاريخ الاضافة",
        "Edit": "تعديل",
        "Debit": "مدين",
        "Creditor": "دائن",
        "AccountType": "نوع الحساب",
        "NumberOfElements": "عدد العناصر",
        "TreasuryIsRequired": "الخزنة مطلوبه .",
        "NameOfThePayer": "أسم مسدد المبلغ",
        "NameOfThePayerIsRequired": "أسم مسدد المبلغ مطلوب .",
        "NameOfThePayerIsMustHaveAtLeast": "أسم مسدد المبلغ يجب ان يحتوى على الاقل",
        "RecipientsName": "أسم مستلم المبلغ",
        "RecipientsNameIsRequired": "أسم مستلم المبلغ مطلوب .",
        "RecipientsNameIsMustHaveAtLeast": "أسم مستلم المبلغ يجب ان يحتوى على الاقل",
        "Band Name": "اسم البند",
        "CommercialRecord": "صورة السجل التجاري",
        "PrintReceiptVoucher": "طباعة سند قبض",
        "CommercialRegistrationNo": "رقم السجل التجاري",
        "ReceiptVoucherNumber": "سند قبض رقم",
        "WeReceivedFromMr": "استلمنا من السيد",
        "Date": "التاريخ",
        "For": "مقابل",
        "RecipientsSignature": "توقيع المستلم",
        "TreasurersSignature": "توقيع أمين الصندوق",
        "Print": "طباعة",
        "VoucherPrinting": "طباعة سند صرف",
        "VoucherNumber": "سند صرف رقم",
        "SendToMr": "اصرفوا الى السید",
        "treasuriesIncome": "وارد الخزن",
        "NetTreasury": "صافي الخزنة",
        "treasuriesExpense": "منصرف الخزن",
        "TransferringTreasury": "تحویلات الخزن",
        "TransferringForTreasury": "النقل من خزنة",
        "TransferringToTreasury": "النقل الي خزنة",
        "RemainingAmountInTreasury": "المبلغ المتبقي بالخزنة",
        "AmountTransfer": "المبلغ المنقول",
        "AccountsTree": "شجرة الحسابات",
        "Opponents": "خصوم",
        "Reports": "التقارير",
        "PlatformIncome": "ايرادات المنصة",
        "FromDate": "من تاریخ",
        "ToDate": "الى تاریخ",
        "PlatformExpense": "مصروفات المنصة",
        "IncomeTreasuries": "متحصلات الخزن",
        "ExpenseTreasuries": "مصروفات الخزن",
        "DailyBalance": "الحافظة اليومية",
        "Total": "الاجمالى",
        "AccountCurrencyAr": "عملة الحسابات باللغة العربية",
        "AccountCurrencyEn": "عملة الحسابات باللغة الانجليزية",
        "DailyRestriction": "قيود يومية",
        "AccountingEntryNumber": "رقم القيد المحاسبي",
        "Description": "الوصف",
        "FromAccount": "من حساب",
        "ToAccount": "الي حساب",
        "RegistrationDate": "تاریخ القید",
        "DescriptionIsRequired": "الوصف مطلوب .",
        "DescriptionIsMustHaveAtLeast": "الوصف يجب ان يحتوى على الاقل",
        "AccountName": "أسم الحساب",
        "RestrictionDescription": "وصف القيد",
        "Delete": "حذف",
        "AddANewLine": "إضافة جديدة ",
        "The total of the debit must be equal to the total of the creditor after posting all the accounting entries in all the previous operations": "یجب ان یكون اجمالي المدین یساوي اجمالي الدائن بعد ترحیل كافة القیود المحاسبیة فى كل العملیات السابقة",
        "TotalDebit": "اجمالى المدين",
        "TotalCreditor": "اجمالى الدائن",
        "Show": "عرض",
        "ShowPassword": "اظهار كلمة المرور",
        "AccountingEntry": "القيد المحاسبي",
        "AccountingEntryRecord": "سجل القيد المحاسبي",
        "Number": "رقم",
        "ProcedureDate": "تاريخ الإجراء",
        "Procedure": "الإجراء",
        "Employee": "الموظف",
        "TrialBalance": "ميزان المراجعة",
        "Totals": "مجاميع",
        "Holding": "ارصدة",
        "TotalsDifference": "فرق المجامیع",
        "BalanceDifference": "فرق الارصدة",
        "Sales": "المبيعات",
        "CommissionPlanManagement": "إدارة خطة العمولة",
        "TotalExpenses": "اجمالى المصروفات",
        "ChooseExpenses": "اختر البند",
        "ChooseIncome": "اختر البند",
        "FinancialCenter": "قائمة المركز المالي",
        "Statement": "بيان",
        "Partial": "جزئي",
        "TotalAccount": "كلي",
        "NetProfit": "صافي ربح",
        "IncomeList": "قائمة الدخل",
        "NetProfitBeforeTax": "صافى الربح قبل الضريبة",
        "ChooseTypePlan": "اختر نوع الخطة",
        "TypePlan": "نوع الخطة",
        "NumberOfEmployees": "عدد الموظفين",
        "Target": "الاهداف",
        "Percentage": "النسبة",
        "ChoseEmployee": "اختر الموظف",
        "EmployeeIsRequired": "الموظف مطلوب .",
        "PercentageIsRequired": "النسبة مطلوبه .",
        "CustomersService": "خدمة العملاء",
        "EmployeeCategory": "فئة الموظف",
        "Categories": "الفئات",
        "MainCategories": "الفئات الرئيسية",
        "SubCategories": "الفئات الفرعية",
        "activeCategories": "الفئات المفعلة",
        "notActiveCategories": "الفئات غير المفعلة",
        "CategoryIsRequired": "الفئة مطلوبه .",
        "ChoseCategory": "اختر الفئة",
        "From": "من",
        "To": "الى",
        "value":"القيمة",
        "Startandenddate":"تاريخ البداية والنهاية",
        "Offers & Discounts":"العروض والخصومات",
        "offersDiscount":"عروض خصم المباشر",
        "addDiscount":"إضافة عرض خصم",
        "startdate":"تاريخ البداية",
        "enddate":"تاريخ النهاية",
        "Fixed":"قيمة ثابتة",
        "SellingMethod":"طريقة البيع",
        "MainUnitQuantity":"الكمية من الوحدة الأساسية",
        "SubUnitQuantity":"الكمية من الوحدة الجزئية",
        "offers":"العروض",
        "middlePrice":"متوسط السعر",
        "quantityReturn":"الكمية المرتجعة",
        "AddToClientAccount":"إضافة إلى حساب العميل",
        "ReceiptInTheSafeAndTheClientAccount":"إستلام فى الخزنة وحساب العميل",
        "totalProduct":"إجمالى سعر المنتج",
        "productName":"اسم المنتج",
        "representative":"المندوب",
        "orderType":"نوع الطلب",
        "allType":"كل الأنواع",
        "allStatus":"كل الحالات",
        "total return":"المرتجع الكلى",
        "Partial return":"المرتجع الجزئى",
        "full":"كلى",
        "partial":"جزئى",
        "fullPrice":"سعر الكلى",
        "partialPrice":"سعر الجزئى",
        "TotalPriceAfterDiscountAndShipping":"صافى الأذن",
        "isValidProd":"الكمية غير متاحة",
        "changeOrderStatus":"تغيير حالة الطلب",
        "orderStatus":"حالة الطلب",
        "FromIsRequired": "بداية شريحة التارجيت مطلوب .",
        "ToIsRequired": "نهاية شريحة مطلوب .",
        "EmployeesTargets": "أهداف الموظفين",
        "Targets": "الأهداف",
        "ClientRelationManagement": "إدارة علاقات العملاء",
        "LeadsManagement": "ادارة العملاء",
        "SalesEmployeeComments": "تعليقات موظف المبيعات",
        "SalesEmployeeChange": "تغيير موظف المبيعات",
        "Comment": "التعليق",
        "Exist": "{field} موجود مسبقا",
        "Category": "فئات",
        "MainCategory": "الفئة الرئيسية",
        "SubCategory": "الفئة الفرعية",
        "Tax": "الضريبة",
        "Unit": "الوحدة",
        "Company": "الشركة",
        "Product": "المنتج",
        "Image": "الصورة",
        "usersCategory": "فئات المستخدمين",
        "subCategory": "الفئات الفرعية",
        "Created_At": "تاريخ الإضافة",
        "Started_at": "يبدأ فى",
        "Ended_at": "ينتهى فى",
        "Link": "اللينك",
        "Visitor": "الزوار",
        "User": "المستخدم",
        "Advertising Package": "الباقة الإعلانية",
        "Taxes": "الضرائب",
        "Rate": "نسبة الضريبة",
        "Companies": "الشركات",
        "Products": "المنتجات",
        "Product Details": "تفاصيل المنتج",
        "Product Names": "اسم المنتجات",
        "Product Name": "اسم المنتج",
        "Add Alternative": "إضافة بديل",
        "Cancel Alternative": "إلغاء البديل",
        "alternatives": "البدائل",
        "Alternatives": "بدائل المنتجات",
        "Alternative": "بديل المنتج",
        "Product Prices": "أسعار المنتجات",
        "Product Price": "سعر المنتج",
        "BarCode": "بار كود",
        "Charge": "رصيد",
        "MaxMount": "أقصى كمية",
        "AtFirstOrder": "في الترتيب الاول",
        "BestSellers": "افضل مبيعات",
        "Shifts": "الشيفتات",
        "Shift": "شيفت",
        "Stores": "المخازن",
        "store": "مخزن",
        "showProductStore":"عرض منتجات المخزن",
        "ProductDetailsInStore":"تفاصيل وكميات المنتج فى المخزن",
        "ProductsPricing":"أسعار المنتجات",
        "QuantityIsBig":"الكمية كبيرة",
        "LastPurchasingPrice":"آخر سعر للشراء",
        "LastPurchasingPrice ":"آخر سعر للشراء",
        "ProductDetailsInStock":"تفاصيل وكميات المنتج فى المخازن",
        "Selling method":"طريقة بيع",
        "ThereIsALoss":"يوجد خسارة",
        "profit":"الربح",
        "profitPercentage":"نسبة الربح",
        "SellingPrice":"سعر البيع",
        "LessimumOrderQuantity":"أقل كمية للطلب",
        "MaximumOrderQuantity":"أقصى كمية للطلب",
        "KayanStoreManagement":"إدارة مخازن كيان",
        "StocksManagement":"إدارة مخازن الموردين",
        "EarnedDiscount":"الخصم المكتسب",
        "paid up":"المدفوع",
        "Invoice account with customer account":"معرفة اجمالى حساب الفاتورة مع حساب العميل",
        "ReceivingMethod":"طريقة الإستلام",
        "Calculate":"احسب",
        "receiveCash":"إستلام نقدية",
        "shipping_price":"سعر الشحن",
        "countUnitsIN":"عدد الوحدات داخل",
        "Make a record of examination and receipt":"عمل محضر فحص وإستلام أولاً",
        "Receipt in stores directly":"إستلام فى المخزن مباشرة",
        "InvoiceReturnNumber":"رقم فاتورة الإسترجاع",
        "CashReceiptMethod":"طريقة إستلام النقدية",
        "AddToSupplierAccount":"إضافة إلى حساب المورد",
        "receiptInTheSafe":"إستلام فى الخزنة",
        "ReceiptInTheSafeAndTheSuppliersAccount":"إستلام فى الخزنة وحساب المورد",
        "AddedToTheTreasury":"المضاف إلى الخزنة",
        "AddedToTheSupplier":"المضاف إلى المورد",
        "ReturnQuantity":"الكمية المرتجعة",
        "residual":"المتبقى",
        "category":"الفئة",
        "barcode":"بار كود",
        "ThereIsNo":"لا يوجد",
        "QuantityIsLow":"الكمية قليلة",
        "count":"عدد",
        "in":"داخل",
        "company": "شركة",
        "StoreManagement":"إدارة المخازن",
        "showProducts":"عرض المنتجات",
        "OfferInDirectSellingAndApplication":"عرض فى البيع المباشر والتطبيق",
        "OfferedForDirectSalesOnly":"عرض فى البيع المباشر فقط",
        "TheBalanceOfTheFirstDuration":"رصيد أول المدة",
        "price":"سعر",
        "choseArea":"اختر المنطقة",
        "Stocks": "مخازن كيان",
        "Stock": "مخزن كيان",
        "Type": "النوع",
        "Morning": "صباحى",
        "Evening": "مسائى",
        "Governorate": "المحافظة",
        "Region": "المنطقة",
        "Empolyee Name": "اسم الموظف",
        "Empolyee Phone": "تليفون الموظف",
        "Shift Name": "اسم الشيفت",
        "Sale Methods": "طرق البيع",
        "Sale Method": "طريقة البيع",
        "Selling Methods": "طرق البيع",
        "Selling Method": "طريقة البيع",
        "Purchase": "مشترى",
        "Purchases": "المشتريات",
        "total": "جملة",
        "Sectional": "قطاعى",
        "Delivery": "توزيع",
        "Entered Quanitity": "الكمية المدخلة",
        "Refused Quantity": "الكمية المرفوضة",
        "Code Number": "الرقم الكودى",
        "Product Case": "حالة المنتج",
        "Production Date": "تاريخ الإنتاج",
        "Expiration Date": "تاريخ الصلاحية",
        "Supplier": "المورد",
        "Emloyee": "الموظف",
        "Perfect": "ممتاز",
        "Very Good": "جيد جداً",
        "Good": "جيد",
        "Refuseds": "المرتجعات",
        "Sold Products": "المنتجات المباعة",
        "Refused": "مرتجع",
        "Client Percentage": "نسبة خصم العميل",
        "Refused Reason": "سبب الرفض",
        "Discount Percentage": "نسبة الخصم",
        "Discount Value": "قيمة الخصم",
        "Another Discount": "خصومات أخرى",
        "Generate Random": "إنشاء",
        "Create Virtual Stock": "تعيين كمخزن",
        "Virtual Stock": "مخزن مورد",
        "Virtual Stocks": "مخازن الموردين",
        "Import": "رفع ملف إكسيل",
        "Product Quantity": "كمية المنتج",
        "Pharmacy Price": "السعر للصيدلى",
        "Public Price": "السعر للجمهور",
        "Pharmacy Discount": "نسبة الخصم للصيدلى",
        "Client Discount": "نسبة الخصم للعميل",
        "Kayan Discount": "نسبة الخصم لكيان",
        "Kayan Profit": "نسبة ربحية كيان",
        "Re Order Limit": "حد إعادة الطلب",
        "Main Measurement Unit": "وحدة القياس الرئيسية",
        "Sub Measurement Unit": "وحدة القياس الفرعية",
        "Count Unit": "عدد الوحدات داخل الفئة الفرعية",
        "Create Product": "إضافة منتجات",
        "Create Alternative":"إضافة بدائل",
        "ShowDetails": "عرض تفاصيل",
        "YouCanNotModifyThisSafe": "لا تستطيع التعديل على هذه الخزنة !",
        "PurchaseInvoice": "فواتير الشراء",
        "PurchaseInvoiceNumber": "رقم فاتورة الشراء",
        "SaleInvoiceNumber": "رقم فاتورة البيع",
        "ChooseStore": "اختر المخزن",
        "StoreIsRequired": "المخزن مطلوب .",
        "ChooseSupplier": "اختر المورد",
        "supplierIsRequired": "المورد مطلوب .",
        "discountPercentage": "نسبة الخصم",
        "discountPercentageIsRequired": "نسبة الخصم مطلوبه .",
        "discountPercentageIsNumeric": "نسبة الخصم يجب ان يكون رقم .",
        "discountValue": "قيمة الخصم",
        "discountValueIsRequired": "قيمة الخصم مطلوبه .",
        "discountValueIsNumeric": "قيمة الخصم يجب ان يكون رقم .",
        "otherDiscounts": "خصومات أخرى",
        "otherDiscountsIsRequired": "خصومات أخرى مطلوبه .",
        "otherDiscountsIsNumeric": "خصومات أخرى يجب ان يكون رقم .",
        "transferPrice": "تكلفة النقل",
        "transferPriceIsRequired": "تكلفة النقل مطلوبه .",
        "transferPriceIsNumeric": "تكلفة النقل يجب ان يكون رقم .",
        "TotalPrice": "اجمالى السعر",
        "TotalPriceIsRequired": "اجمالى السعر مطلوبه .",
        "TotalPriceIsNumeric": "اجمالى السعر يجب ان يكون رقم .",
        "mainCategory": "الفئة الرئيسية",
        "Product details": "تفاصيل المنتج",
        "sold quantity": " الكمية المباعة",
        "Quantity": "الكمية",
        "Message": "الرسالة",
        "diff quantity": "التعديل علي الكمية",
        "priceBeforeDiscount": "السعر قبل الخصم",
        "priceAfterDiscount": "السعر بعد الخصم",
        "productionDate": "تاريخ الانتاج",
        "expiryDate": "تاريخ الصلاحية",
        "ThisFieldIsRequired": "هذا الحقل مطلوب",
        "ThisFieldIsNumeric": "هذا الحقل يجب ان يكون رقم .",
        "returnDetails":"تفاصيل المرتجع",
        "TotalPriceBeforeDiscount": "السعر قبل الخصم",
        "TotalPriceAfterDiscount": "السعر بعد الخصم",
        "TotalProductPrice": "اجمالى سعر المنتجات",
        "TotalQuantityPrice": "اجمالى كمية المنتجات",
        "The total price of the products is greater than the total price of the purchase invoice": "اجمالى سعر المنتجات اكبر من اجمالى سعر فاتورة الشراء",
        "The total price of the products is less than the total price of the purchase invoice": "اجمالى سعر المنتجات اصغر من اجمالى سعر فاتورة الشراء",
        "The total price of the products is equal to the total price of the purchase invoice": "اجمالى سعر المنتجات يساوى اجمالى سعر فاتورة الشراء",
        "mainUnitMeasurement": "وحدة القياس الرئيسية",
        "subUnitMeasurement": "وحدة القياس الفرعية",
        "countUnits": "عدد الوحدات",
        "RequiredQuantity": "الكمية المطلوبة",
        "priceAfterDiscountMastBeLessThanOrEqualPriceBeforeDiscount": "السعر بعد الخصم يجب ان يكون اقل من او يساوى السعر قبل الخصم",
        "ProductionDateMastLessThanOrEqualToday": "تاريخ الانتاج يجب ان يكون اقل من او يساوى تاريخ اليوم",
        "expiryDateMastGreaterThanToday": "تاريخ الصلاحية يجب ان يكون اكبر من تاريخ اليوم",
        "InvoiceNumber": "رقم الفاتورة",
        "Store": "المخزن",
        "InvoiceDetails": "تفاصيل الفاتورة",
        "EmployeeShift": "شيفتات الموظفين",
        "purchaseManagement": "إدارة المشتريات",
        "Sale Management": "إدارة المبيعات",
        "Sale Invoice": "فواتير البيع",
        "Tax Sale Invoice": "فواتير البيع الضريبية",
        "Not Tax Sale Invoice": "فواتير البيع الغير ضريبية",
        "Sale Return": "مرتجعات البيع",
        "Sales Invoice": "فاتورة بيع",
        "Return Invoice": "فاتورة مرتجع",
        "Prices Offer": "عرض أسعار",
        "Prices List": "بيان أسعار",
        "Payment Method": "طريقة الدفع",
        "tax": "ضريبية",
        "not tax": "غير ضريبية",
        "Visa Percentage": "نسبة الفيزا",
        "Visa Value": "قيمة خصم الفيزا",
        "Cach": "كاش",
        "Delay": "آجل",
        "Batches": "الدفعات",
        "Batch": "الدفعة",
        "Batch Date": "تاريخ الدفعة",
        "Money": "المبلغ",
        "Due Date": "تاريخ الإستحقاق",
        "Added Tax": "نسبة الضريبة المضافة",
        "Added Tax Value": "قيمة خصم الضريبة المضافة",
        "Client Store": "المخزن التابع له العميل",
        "Client Balance": "الرصيد السابق للعميل",
        "Total Discount": "إجمالى الخصم",
        "examinationRecords": "محضر الفحص والاستلام",
        "saleRecords": "محاضر البيع",
        "ReceiptProduct": "استلام المنتجات",
        "ProductDetails": "تفاصيل المنتج",
        "ThereIs": "يوجد بها",
        "NotesInvoice": "ملاحظات الفاتورة",
        "ProductName": "اسم المنتج",
        "Effective Material": "المادة الفعالة",
        "Pharmacist Forms": "الشكل الصيدلي",
        "Pharmacist Form": "الشكل الصيدلي",
        "quantityReceived": "الكمية المستلمة",
        "returnQuantity": "الكمية المرتجعه",
        "productStatus": "حالة المنتج",
        "ReasonForReturn": "سبب الاسترجاع",
        "QuantityOfProductsReceived": "كمية المنتجات المستلمة",
        "QuantityOfReturnedProducts": "كمية المنتجات المرتجعة",
        "NotesReceived": "ملاحظات الاستلام",
        "NotesReturn": "ملاحظات المرتجعات",
        "ItWasReceived": "تم الاستلام",
        "ItWasSold": "تم البيع",
        "PurchaseReturn": "مرتجعات الشراء",
        "SaleReturn": "مرتجعات البيع",
        "ReturnDetails": "تفاصيل المنتجات المراد ارجاعها للمورد",
        "ReturnReason": "سبب الاسترجاع",
        "ShowPurchaseInvoice": "عرض فاتورة الشراء",
        "ShowSaleInvoice": "عرض فاتورة المبيعات",
        "unitPrice": "سعر الوحده",
        "DateOrder": "تاريخ الطلب",
        "examinationRecordsDetails": "تفاصيل محضر الفحص والاستلام",
        "saleRecordsDetails": "تفاصيل محضر البيع",
        "Storekeeper": "امين المخزن",
        "Signature": "التوقيع",
        "InvoiceNumberReturn": "رقم فاتورة المرتجعات",
        "Complaints": "الشكاوى والمقترحات",
        "complaints": "الشكاوى والمقترحات",
        "Complaint": "الشكوى والمقترح",
        "complaint": "شكوى",
        "suggestion": "مقترح",
        "Content": "المحتوى",
        "Kind": "الصنف",
        "Product Complaint": "شكوى من منتج",
        "Website Complaint": "شكوى من الموقع الإلكترونى",
        "Application Complaint": "شكوى من تطبيق الموبايل",
        "Sales Complaint": "شكوى من مندوب",
        "Add Reply": "إضافة رد",
        "Reply Added": "تم الرد",
        "Reply": "الرد",
        "Who Reply": "من قام بالرد",
        "Sender": "مرسل الشكوى",
        "Responser": "من قام بالرد",
        "Financial Reports": "التقارير المالية",
        "Product Reports": "تقارير المنتجات",
        "Client Reports": "تقارير العملاء",
        "Supplier Reports": "تقارير الموردين",
        "Stock Reports": "تقارير المخازن",
        "Complaint Reports": "تقارير الشكاوى",
        "Delegate Reports": "تقارير المناديب",
        "Region Reports": "تقارير المناطق",
        "Purchase Reports": "تقارير المشتريات",
        "Sale Reports": "تقارير المبيعات",
        "Start At": "من تاريخ",
        "End At": "إلى تاريخ",
        "Sale Type": "نوع البيع",
        "Sale Price": "سعر البيع",
        "Price Before Discount": "السعر قبل الخصم",
        "Price After Discount": "السعر بعد الخصم",
        "Total Quantity": "إجمالى الكمية",
        "Products Management": "إدارة المنتجات",
        "Stocks Management": "إدارة المخازن",
        "Prices Management": "إدارة الأسعار",
        "Reports Management": "إدارة التقارير",
        "report": "إدارة التقارير",
        "productReport": "المنتجات",
        "categoryReport": "الفئات",
        "clientOldNew": "العملاء",
        "clientQty": "كميات العملاء",
        "clientPrice": "مبالغ العملاء",
        "storeReport": "المخازن",
        "suggestionClient": "شكاوى وإقتراحات العملاء",
        "totalPurchaseReport": "إجمالى المشتريات",
        "totalOrderReport": "إجمالى الطلبات",
        "ChooseType": "اختر النوع",
        "ascSale": "الأكثر",
        "descSale": "الأقل",
        "amount": "الكمية",
        "amountprice": "مجموع السعر",
        "allClient": "كل العملاء",
        "directClient": "عملاء البيع المباشر",
        "mobileClient": "عملاء تطبيق الموبايل",
        "webClient": "عملاء الموقع الإلكترونى",
        "AccountStatement": "كشف حساب",
        "Leads": "العملاء",
        "Comments": "التعليقات",
        "TargetAchieved": "تحقيق الهدف",
        "Count": "العدد",
        "Commission": "العمولة",
        "Add10Leads": "اضافة 10 عملاء",
        "HasBeenAdded": "تم اضافة",
        "NoLeadsNow": "لا يوجد عملاء الان",
        "ThereAreNoCustomersWithoutSalesStaffAtTheMoment": "لا يوجد عملاء بدون موظفين مبيعات فى الوقت الحالى",
        "LeadsCount": "عدد العملاء",
        "FinishingCompanies": "شركات التشطيبات",
        "Designers": "المصممين",
        "Advertisers": "المعلنين",
        "Sponsors": "الرعاه",
        "TotalCountOfClients": "إجمالي عدد العملاء",
        "SalesEmployeeClients": "عملاء موظفي المبيعات",
        "NewLeadAddedBySalesStaff": "تمت إضافة عميل جديد من قبل موظفي المبيعات",
        "LeadCommentAdded": "تمت إضافة تعليق على العميل ",
        "Notification": "اشعار",
        "ThereIsANewNotification": "يوجد اشعار جديد",
        "ALeadHasBeenSentToYouByManagement": "تم إرسال عميل لك من قبل الإدارة",
        "Ad Owners": "المعلنين",
        "Ad Owner": "المعلن",
        "Schedule": "جدول الاعلانات",
        "Commercial Record": "صورة السجل التجارى",
        "Tax Card": "صورة البطاقة الضريبية",
        "Total Order": "إجمالى الطلب",
        "Add Batches": "إضافة الدفعات",
        "Cancel Batches": "إلغاء الدفعات",
        "Period": "المدة",
        "Visiter": "عدد الزوار",
        "Package": "الباقات",
        "websitePages": "صفحات الموقع",
        "mobilePages": "صفحات التطبيق",
        "packagePrice": "سعر الباقة",
        "CreatePackage": "إضافة باقة",
        "EditPackage": "تعديل باقة",
        "ShowPackage": "عرض باقة",
        "Plan": "خطة باقة",
        "Number of Visitors": "عدد الزوار",
        "Days visibility": "يوم مدة العرض",
        "Days Package Expiry": "يوم وتنتهى الصلاحية",
        "Ad appearance pages": "صفحات العرض بالموقع",
        "Ad appearance mobile pages": "صفحات العرض بالتطبيق",
        "Select Plan": "اختر الباقة",
        "Start Date": "تاريخ البداية",
        "End Date": "تاريخ النهاية",
        "Package Price": "سعر الباقة",
        "homeFirstSlider": "أول سلايدر للصفحة الرئيسية",
        "homeSecondSlider": "ثانى سلايدر للصفحة الرئيسية",
        "homeThirdSlider": "ثالث سلايدر للصفحة الرئيسية",
        "homeFourthSlider": "رابع سلايدر للصفحة الرئيسية",
        "homeRightSquare": "المربع الأيمن للصفحة الرئيسية",
        "homeMiddleSquare": "المربع الأوسط للصفحة الرئيسية",
        "homeLeftSquare": "المربع الأيسر للصفحة الرئيسية",
        "homeTopBanner": "البانر العلوى للصفحة الرئيسية",
        "homeMiddleBanner": "البانر الأوسط للصفحة الرئيسية",
        "homeBottomBanner": "البانر السفلى للصفحة الرئيسية",
        "homePopUp": "البوب آب العلوى",
        "productsTopRightRectangle": "المستطيل الأيمن العلوى لصفحة المنتجات",
        "productsBottomRightRectangle": "المستطيل السفلى الأيمن لصفحة المنتجات",
        "productsBottom": "فى الأسفل لصفحة المنتجات",
        "productDetailsTopRightRectangle": "المستطيل الأيمن العلوى لصفحة تفاصيل المنتجات",
        "productDetailsBottomRightRectangle": "المستطيل السفلى الأيمن لصفحة تفاصيل المنتجات",
        "productDetailsBottom": "فى الأسفل لصفحة تفاصيل المنتجات",
        "productAlternativesTopRightRectangle": "المستطيل الأيمن العلوى لصفحة بدائل المنتجات",
        "productAlternativesBottomRightRectangle": "المستطيل السفلى الأيمن لصفحة بدائل المنتجات",
        "productAlternativesBottom": "فى الأسفل لصفحة بدائل المنتجات",
        "shoppingBottom": "فى الأسفل لصفحة السلة",
        "profileTop": "فى الأعلى لصفحة بروفايل العميل",
        "profileBottom": "فى الأسفل لصفحة بروفايل العميل",
        "mobFirstSlider": "أول سلايدر لتطبيق الموبايل",
        "mobSecondSlider": "ثانى سلايدر لتطبيق الموبايل",
        "mobThirdSlider": "ثالث سلايدر لتطبيق الموبايل",
        "mobFourthSlider": "رابع سلايدر لتطبيق الموبايل",
        "mobRightSquare": "المربع الأيمن لتطبيق الموبايل",
        "mobMiddleSquare": "المربع الأوسط لتطبيق الموبايل",
        "mobLeftSquare": "المربع الأيسر لتطبيق الموبايل",
        "mobTopBanner": "البانر العلوى لتطبيق الموبايل",
        "mobBottomBanner": "البانر السفلى لتطبيق الموبايل",
        "mobPopUp": "البوب آب لتطبيق الموبايل",
        "packagesSchedule": "الباقات",
        "NumberofVisitors": "عدد الزوار",
        "DaysVisibility": "مدة الباقة",
        "PackageExpiry": "فترة الإنتهاء",
        "Adappearancepages": "صفحات الظهور فى الموقع",
        "Adappearancepagesmobile": "صفحات الظهور فى التطبيق",
        "payNow": "احجز الآن",
        "AvailableDays": "الأيام المتاحة",
        "Advertisingpackages": "باقات الإعلانات",
        "Choosethebestpackagethatsuitsyou": "اختر الباقة التى تناسبك",
        "height": "الإرتفاع",
        "width": "العرض",
        "Websiteimagesizes": "صور الموقع",
        "Mobilephoneimagesizes": "صور التطبيق",
        "linkCompany": "لينك الشركة",
        "Ad start date": "تاريخ بداية الإعلان",
        "IncomeItems":"بنود الإيرادات",
        "ExpenseItems":"بنود الواردات",
        "supplierExpenses":"مصروفات إلى حساب الموردين",
        "clientExpenses":"مصروفات إلى حساب العملاء",
        "purchaseExpenses":"مصروفات الشراء",
        "SupplierIncomes":"إيرادات من حساب الموردين",
        "clientIncomes":"إيرادات من حساب العملاء",
        "orderIncome":"إيرادات الطلبات",
        "IncomesPurchaseReturn":"إيرادات مرتجع الشراء",
        "capitalOwnerAccount":"حساب جارى شريك",
        "supplierAccountStatement":"كشف حساب مورد",
        "clientAccountStatement":"كشف حساب عميل",
        "Recording of financial transactions":"تسجيل المعاملات المالية",
        "ExpenseItem":"بند المصروفات",
        "Date_Pay":"تاريخ الدفع",
        "Treasury":"الخزنة",
        "Balance":"الرصيد",
        "client":"العميل",
        "InvoiceResourceType":"نوع مورد الفاتورة",
        "IncomeItem":"بند الإيرادات",
        "PurchaseReturnInvoiceNumber":"رقم فاتورة مرتجع الشراء",
        "ChooseClient":"اختر العميل",
        "orderInvoiceNumber":"رقم فاتورة البيع",
        "type":"النوع",
        "clientsIncome":"إيرادات العملاء",
        "SuppliersIncome":"إيرادات الموردين",
        "clientsExpense":"مصروفات العملاء",
        "SuppliersExpense":"مصروفات الموردين",
        "orders":"الطلبات",
        "sellInvoiceNumber":"رقم فاتورة البيع",
        "orderOnline":"طلبات التطبيق",
        "orderReturned":"الطلبات المرتجعة",
        "orderDelivered":"الطلبات الناجحة",
        "sellingMethod":"طريقة البيع",
        "otherDiscount":"خصومات أخرى",
        "otherPrice":"قيمة الخصم",
        "TotalTax":"إجمالى الضريبة",
        "TotalPriceAfterTaxx":"إجمالى السعر بعد الضريبة"
    },
    "treasury": {
        "TreasuryManagement": "إدارة الخزن",
        "CreateTreasury": "اضافة خزنة",
        "EditTreasury": "تعديل خزنة",
        "NameEn": "الاسم باللغة الانجليزية",
        "NameAr": "الاسم باللغة العربية",
        "Name": "الاسم",
        "Incomes": "الإيرادات",
        "Expenses": "المصروفات",
        "Status": "الحالة",
        "RelatedTo": "ينتمى الى",
        "Action": "الاجراءات",
        "NotRelated": "ليست تابعة",
        "Active": "مفعل",
        "Inactive": "غير مفعل",
        "NoDataFound": "لا يوجد بيانات",
        "ChooseTreasury": "اختر الخزنة",
        "Submit": "تأكيد",
        "Search": "بحث",
        "back": "رجوع",
        "Add": "أضف",
        "AreYouSureActive": "هل انت متاكد من التفعيل ؟",
        "AreYouSureInactive": "هل انت متاكد من ايقاف التفعيل ؟",
        "YouWontBeAbleToRevertThis": "لن تتمكن من التراجع عن هذا!",
        "YourTreasuryHasBeenActive": "تم تفعيل الخزنة .",
        "YourTreasuryHasBeenInactive": "تم ايقاف تفعيل الخزنة .",
        "ThereIsAnErrorInTheSystem": "يوجد خطا في النظام...",
        "YouCanNotModifyThisSafe": "لا تستطيع التعديل على هذه الخزنة !",
        "AreYouSureDelete": "هل انت متأكد من الحذف ؟",
        "DeletedSuccessfully": "تم الحذف بنجاح .",
        "YouCanNotDeleteThisTreasury": "لا تستطيع حذف هذه الخزنة !",
        "EditSuccessfully": "تم التعديل بنجاح",
        "AddedSuccessfully": "تمت الاضافة بنجاح"
    },
    "income": {
        "CreateIncome": "إضافة بنود الإيرادات",
        "ChooseIncome": "اختر بند الإيراد",
        "EditIncome": "تعديل بند الإيرادات",
        "AddIncomingAccounts": "إضافة حسابات الإيرادات",
        "EditIncomingAccounts": "تعديل حسابات الإيرادات"
    },
    "expense": {
        "CreateExpense": "إضافة بنود المصروفات",
        "ChooseExpense": "اختر بند المصروفات",
        "EditExpense": "تعديل بند المصروفات",
        "AddExpensingAccounts": "إضافة حسابات المصروفات",
        "EditExpensingAccounts": "تعديل حسابات المصروفات"
    },
    "department": {
        "CreateDepartment": "إضافة قسم",
        "ChooseDepartment": "اختر القسم",
        "EditDepartment": "تعديل القسم"
    },
    "job": {
        "CreateJob": "إضافة وظيفة",
        "ChooseJob": "اختر الوظيفة",
        "EditJob": "تعديل الوظيفة"
    },
    "employee": {
        "CreateEmployee": "إضافة موظف",
        "EditEmployee": "تعديل بيانات الموظف"
    },
    "role": {
        "CreateRole": "إضافة أدوار الموظفين",
        "EditRole": "تعديل أدوار الموظفين"
    },
    "CommissionPlanManagement": {
        "CreateCommissionPlanManagement": "اضافة إدارة خطة العمولة",
        "EditCommissionPlanManagement": "تعديل إدارة خطة العمولة"
    },
    "Target": {
        "CreateTarget": "إضافة هدف",
        "EditTarget": "تعديل الهدف"
    },
    "advisorPackage": {
        "CreateAdvisorPackage": "إضافة باقات مستشار شطبنا",
        "EditAdvisorPackage": "تعديل باقات مستشار شطبنا",
        "ShowAdvisorPackage": "عرض باقات مستشار شطبنا"
    },
    "advisorDetail": {
        "AddAdvisorShatbnaPackageDetails": "اضافة تفاصيل باقات مستشار شطبنا",
        "EditAdvisorShatbnaPackageDetails": "تعديل تفاصيل باقات مستشار شطبنا"
    },
    "advisorOne": {
        "AddAdvisorOne": "اضافة بيانات السكشن الاول",
        "EditAdvisorOne": "تعديل بيانات السكشن الاول",
        "ShowAdvisorOne": "عرض بيانات السكشن الاول"
    },
    "SizingService": {
        "Add": "اضافة بيانات خدمة رفع المقاسات",
        "Edit": "تعديل بيانات خدمة رفع المقاسات"
    },
    "Assets": {
        "Add": "اضافة البنود الاولى",
        "Edit": "تعديل البنود الاولى"
    },
    "notification": {
        "trustDesign": "  تاكيد الحساب الديزاينر ",
        "trustCompany": "  تاكيد الحساب الشركه ",
        "trustClient": "  تاكيد الحساب العميل ",
        "support": "يوجد شكوه من عميل",
        "Notifications": "اشعارات",
        "all": "عرض جميع الاشعارات",
        "clear": "قراه الكل"
    },
    "productName": {
        "CreateProductName": "اضافة اسم المنتج",
        "EditProductName": "تعديل اسم المنتج"
    },
    "alternative": {
        "CreateAlternative": "اضافة بديل منتج",
        "EditAlternative": "تعديل بديل المنتج"
    },
    "product": {
        "CreateProduct": "اضافة منتج",
        "EditProduct": "تعديل منتج "
    },
    "pharmacistForm": {
        "CreatePharmacistForm": "اضافة شكل صيدلى ",
        "EditPharmacistForm": "تعديل شكل صيدلى "
    },
    "category": {
        "CreateCategory": "اضافة فئة",
        "ChooseCategory": "اختر الفئة",
        "EditCategory": "تعديل الفئة"
    },
    "subCategory": {
        "CreateSubCategory": "اضافة فئة فرعية",
        "EditSubCategory": "تعديل الفئة الفرعية"
    },
    "usersCategory": {
        "CreateUsersCategory": "اضافة فئة مستخدم",
        "EditUsersCategory": "تعديل فئة المستخدم"
    },
    "price": {
        "CreatePrice": "اضافة سعر منتج",
        "EditPrice": "تعديل سعر منتج "
    },
    "kayanPrice": {
        "CreateKayanPrice": "اضافة سعر منتج",
        "EditKayanPrice": "تعديل سعر منتج "
    },
    "tax": {
        "CreateTax": "اضافة ضريبة",
        "EditTax": "تعديل ضريبة"
    },
    "company": {
        "CreateCompany": "اضافة شركة",
        "EditCompany": "تعديل شركة"
    },
    "adOwner": {
        "CreateAdOwner": "اضافة معلن",
        "EditAdOwner": "تعديل معلن"
    },
    "storage": {
        "CreateStorage": "اضافة خزنة",
        "EditStorage": "تعديل خزنة"
    },
    "saleMethod": {
        "CreateSaleMethod": "اضافة طريقة بيع",
        "EditSaleMethod": "تعديل طريقة البيع"
    },
    "sellingMethod": {
        "CreateSellingMethod": "اضافة طريقة بيع",
        "EditSellingMethod": "تعديل طريقة البيع"
    },
    "shift": {
        "CreateShift": "اضافة شيفت",
        "EditShift": "تعديل شيفت"
    },
    "stock": {
        "CreateStock": "اضافة مخزن",
        "EditStock": "تعديل مخزن"
    },
    "virtualStock": {
        "CreateVirtualStock": "إضافة منتجات للمخزن",
        "EditVirtualStock": "تعديل منتجات للمخزن",
        "CreateAlternativesVirtualStock":"إضافة بدائل للمخزن"
    },
    "purchase": {
        "CreatePurchase": "اضافة مشتريات",
        "EditPurchase": "تعديل مشتريات"
    },
    "refused": {
        "CreateRefused": "اضافة مرتجع",
        "EditRefused": "تعديل مرتجع"
    },
    "complaint": {
        "CreateComplaint": "إضافة شكوى أو مقترح",
        "EditComplaint": "تعديل شكوى أو مقترح",
        "ReplyComplaint": "رد على شكوى أو مقترح",
        "ShowComplaint": "عرض شكوى أو مقترح"
    },
    "schedule": {
        "CreateSchedule": "اضافة جدول إعلانات",
        "EditSchedule": "تعديل جدول إعلانات"
    },
    "store": {
        "store":"المخازن",
        "EditStore":"تعديل مخزن"
    }
}
